MONGO_URL = "mongodb+srv://admin:tans%402304@cluster0.aiwsmte.mongodb.net/notes_db?appName=Cluster0"
SECRET_KEY = "NOTESAPI"
CLOUDINARY_CLOUD_NAME = "diaulomrt"
CLOUDINARY_API_KEY = "383565728781859"
CLOUDINARY_API_SECRET	= "vku3BF11Jgtz3lQcI3nmcGB845E"